{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BFSquirrel",
	"Description": "Squirrel Noise implementation for unreal engine",
	"Category": "Other",
	"CreatedBy": "Jack \"Baffled\" Holland ",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BFSquirrel",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BFSquirrel_K2",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		}
	]
}